======================================================================
AI每日动态 - 2026-03-15
生成时间: 2026-03-15 08:27:06
数据来源: 从 53 条原始信息中精选
======================================================================

╔════════════════════════════════════════════════════════════════════╗
║                         📋 精简版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

国内动态：
1、3月15日消息，作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，AIDC全栈算力电源解决方案提供商「梅威斯Matrix Power」已于近日完成A轮融资，由星星充电独家投资，金额为数千万元，治臻咨询担任其长期独家财务顾问。此前公司曾获某上市公司天使轮、宇杉资本Pre-A轮投资。本轮资金将主要用于AI数据中心电源的持续研发、海外市场拓展及流动资金补充。 梅威斯电气技术（上海）有限公司成立于2020年，是一家专注于AI
2、3月15日消息，作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，重庆达瓦合志影像科技有限公司（下称“达瓦科技”）宣布完成近亿元的新一轮融资。本轮融资由一村资本、宝捷会创新基金领投，老股东启赋资本、重庆永川国资平台持续跟投。 达瓦科技成立于2023年，总部位于重庆，是国内首个实现商业化闭环的专业级AI内容创作平台，并打通“生产+交易+履约”全链条的视频AI生态。2025年，达瓦科技营收突破亿元，三年复合增长率近300
3、3月15日消息，文｜王毓婵 编辑｜苏建勋 最近一周，一向以风格稳重著称的腾讯一反常态，不仅借着一场“免费帮装虾”的线下活动迅速推高了大众对“龙虾”的热情，而且在短期内推出了大量“龙虾”产品。 目前已经上线的，有被称为腾讯版“免部署小龙虾”的办公工具WorkBuddy；支持一键启动，并将AI代理能力接入微信和QQ双端的QClaw；面向开发者的腾讯云轻量应用服务器Lighthouse，以及配套生态与安全工具Skill
4、3月15日消息，《科创板日报》记者从首届上海蓝生脑科学与脑机接口国际论坛上获悉，多家脑机接口研究中心落地上海。京津冀国家技术创新中心上海蓝生脑科学与脑机系统创新研究中心”正式揭牌，该中心将依托京津冀国家技术创新中心的技术资源和上海蓝生脑科的临床优势，促进人工智能技术与脑科临床研究的融合发展，方向是产出突破性进展和颠覆性成果。此外，中国科学院深圳先进技术研究院-上海蓝生脑科“脑机工程与AI基础与临床研究创新联合体”
5、3月15日消息，据路透社等媒体14日报道，美国科技巨头Meta正计划进行大规模裁员，裁员比例可能达到20%甚至更高。目的是节约成本，抵消巨额AI基础设施投入，并为AI辅助工作带来的效率提升做好准备。该公司宣布计划到2028年投入6000亿美元用于数据中心建设，同时斥资至少数十亿美元进行多项收购。为组建团队，Meta还向顶尖AI研究人员开出高达数亿美元的四年薪酬包。同时，公司对提升效率的要求也在一定程度上加速了裁员

国际动态：
1、3月15日消息，Moonshot AI is seeking to raise as much as $1 billion in an expanded funding round that would value the startup at about $18 billion, more than quadrupling its valuation in just three months and under
2、3月15日消息，The Army described this as a single enterprise contract consolidating more than 120 separate "procurement actions."
3、3月15日消息，These layoffs could help Facebook's parent company offset its aggressive spending on AI infrastructure, as well as AI-related acquisitions and hiring.
4、3月15日消息，Local courier group iFood and China-backed Keeta trade claims of corporate espionage and underhand tactics
5、3月15日消息，Amid the online slop of casual deceptions, everything now requires a second look


╔════════════════════════════════════════════════════════════════════╗
║                         📰 完整版报告                          ║
╚════════════════════════════════════════════════════════════════════╝

【国内动态】
--------------------------------------------------
1、🔥 3月15日消息，作者 | 林晴晴 编辑 | 袁斯来 硬氪获悉，AIDC全栈算力电源解决方案提供商「梅威斯Matrix Power」已于近日完成A轮融资，由星星充电独家投资，金额为数千万元，治臻咨询担任其长期独家财务顾问。此前公司曾获某上市公司天使轮、宇杉资本Pre-A轮投资。本轮资金将主要用于AI数据中心电源的持续研发、海外市场拓展及流动资金补充。 梅威斯电气技术（上海）有限公司成立于2020年，是一家专注于AI
   📋 入选理由: 影响力评分: 537.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3722683801909641?f=rss
   🏷️ 标签: AI, 上市, 合作, 融资, 领先

2、🔥 3月15日消息，作者 | 乔钰杰 编辑 | 袁斯来 硬氪获悉，重庆达瓦合志影像科技有限公司（下称“达瓦科技”）宣布完成近亿元的新一轮融资。本轮融资由一村资本、宝捷会创新基金领投，老股东启赋资本、重庆永川国资平台持续跟投。 达瓦科技成立于2023年，总部位于重庆，是国内首个实现商业化闭环的专业级AI内容创作平台，并打通“生产+交易+履约”全链条的视频AI生态。2025年，达瓦科技营收突破亿元，三年复合增长率近300
   📋 入选理由: 影响力评分: 401.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3723669408987782?f=rss
   🏷️ 标签: AI, 超越, 融资, 突破, 创新

3、🔥 3月15日消息，文｜王毓婵 编辑｜苏建勋 最近一周，一向以风格稳重著称的腾讯一反常态，不仅借着一场“免费帮装虾”的线下活动迅速推高了大众对“龙虾”的热情，而且在短期内推出了大量“龙虾”产品。 目前已经上线的，有被称为腾讯版“免部署小龙虾”的办公工具WorkBuddy；支持一键启动，并将AI代理能力接入微信和QQ双端的QClaw；面向开发者的腾讯云轻量应用服务器Lighthouse，以及配套生态与安全工具Skill
   📋 入选理由: 影响力评分: 294.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3721355722684804?f=rss
   🏷️ 标签: AI, 风险, 突破, 开源, CEO

4、🔥 3月15日消息，《科创板日报》记者从首届上海蓝生脑科学与脑机接口国际论坛上获悉，多家脑机接口研究中心落地上海。京津冀国家技术创新中心上海蓝生脑科学与脑机系统创新研究中心”正式揭牌，该中心将依托京津冀国家技术创新中心的技术资源和上海蓝生脑科的临床优势，促进人工智能技术与脑科临床研究的融合发展，方向是产出突破性进展和颠覆性成果。此外，中国科学院深圳先进技术研究院-上海蓝生脑科“脑机工程与AI基础与临床研究创新联合体”
   📋 入选理由: 影响力评分: 236.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723662042643077?f=rss
   🏷️ 标签: 突破, AI, 人工智能, 创新

5、🔥 3月15日消息，据路透社等媒体14日报道，美国科技巨头Meta正计划进行大规模裁员，裁员比例可能达到20%甚至更高。目的是节约成本，抵消巨额AI基础设施投入，并为AI辅助工作带来的效率提升做好准备。该公司宣布计划到2028年投入6000亿美元用于数据中心建设，同时斥资至少数十亿美元进行多项收购。为组建团队，Meta还向顶尖AI研究人员开出高达数亿美元的四年薪酬包。同时，公司对提升效率的要求也在一定程度上加速了裁员
   📋 入选理由: 影响力评分: 210.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723723499174536?f=rss
   🏷️ 标签: AI, 十亿, 收购

6、🔥 3月15日消息，当2026年成为中国低空经济从“试点飞行”迈向“常态运营”的元年，一场由人工智能与具身智能驱动的技术革命正在重塑苍穹。3月12日至15日，备受全球瞩目的“RortiX Dream Fly - 翼展新章，X领苍穹”主题活动在上海新国际博览中心·E7追觅馆·天空宇宙盛大启幕。在这场为期四天的科技盛宴中，来自中国近年风头无二的国际科技消费品新贵品牌RortiX不仅带来了视觉的震撼，更向世界宣告了一个由A
   📋 入选理由: 影响力评分: 200.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/weiwu/rXnkzuWLFgiluuvs.html
   🏷️ 标签: 首次, AI, 人工智能, 领先, 投资

7、🔥 3月15日消息，
   📋 入选理由: 影响力评分: 170.0
   📰 来源: 量子位 | 🔗 https://www.qbitai.com/2026/03/387860.html
   🏷️ 标签: 发布, 大模型

8、🔥 3月15日消息，36氪获悉，中国互联网金融协会提示称，OpenClaw智能体虽能提升工作效率，但其默认的高系统权限与弱安全配置，极易被攻击者利用，成为窃取敏感数据或非法操控交易的突破口，给行业带来严峻的风险挑战。中国互联网金融协会建议金融消费者在办理网上银行、证券交易、支付等个人金融业务的终端上极其谨慎安装OpenClaw。如确有必要安装，建议不授予金融服务类系统操作权限，及时跟进OpenClaw漏洞修复，严控功
   📋 入选理由: 影响力评分: 162.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723809260731012?f=rss
   🏷️ 标签: 突破, 发布, 大模型, 风险

9、🔥 3月15日消息，2026年开年以来，具身智能赛道的资本热潮仍在继续，几乎每天都有新的融资消息浮出水面，一次次刷新着年度最多融资金额的纪录。 就拿最近一笔数额较大的融资来说，3月9日，魔法原子宣布百亿级具身智能生态基金正式落子无锡，同时完成新一轮5亿元融资，整体撬动资金规模超105亿元，融资和募资双线开花。 资本市场为何如此青睐具身智能赛道？魔法原子联合创始人顾诗韬曾作出精准的回答——“行业需要这么多钱，因为要解决
   📋 入选理由: 影响力评分: 150.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/robot/OfqiY0BCJkaqI67h.html
   🏷️ 标签: 百亿, 融资

10、🔥 3月15日消息，据市场监管总局消息，2025年以来，市场监管总局（国家标准委）加快以高质量标准供给更好满足人民群众多样化的消费需求，发布消费品和服务相关国家标准660多项，扎实推进标准提质升级，持续发挥标准在保障消费安全、提升服务品质、优化消费环境、提振消费信心中的基础性、引领性作用。
   📋 入选理由: 影响力评分: 145.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723864380865159?f=rss
   🏷️ 标签: 发布, 监管

11、🔥 3月14日，据广东网络广播电视台立财经报道，大量网友反映在美宜佳便利店买到了“假烟”。美宜家总部客服告诉记者，总部已经在积极跟进此事，“目前的话已经在对全国4万家门店进行“拉网式”排查，如果发现有问题的门店会立即停业处理。”针对于被曝售卖假烟的门店，客服表示，“我们公司对这种售假行为零容忍严处罚，如果情况属实我们会从严追责，终止合作，后续也会进一步强化监管，严守合规经营底线。”（界面）
   📋 入选理由: 影响力评分: 145.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723703679990403?f=rss
   🏷️ 标签: 合作, 监管

12、🔥 3月15日消息，今日热点导览 美团王兴：“减少登味”，内部不要再叫我“兴哥” 斯泰兰蒂斯回应“玛莎拉蒂品牌要被出售” 8年超龄车延期3年营运？滴滴辟谣 微软市值5个月内蒸发1万亿美元 金融监管总局约谈5家平台运营机构 TOP3大新闻 韩媒：济州航空空难一年后再现遇难者遗骸 据韩联社、《韩民族日报》等韩媒报道，对于2024年12月致179人遇难的韩国济州航空空难案，韩国近期重启对失事客机残骸的调查并再次发现遇难者遗
   📋 入选理由: 影响力评分: 145.0
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3722103811226244?f=rss
   🏷️ 标签: 发布, 监管

13、🔥 3月15日消息，
   📋 入选理由: 影响力评分: 135.0
   📰 来源: 量子位 | 🔗 https://www.qbitai.com/2026/03/387921.html
   🏷️ 标签: 发布

14、🔥 3月15日消息，“无锡惠山发布”微信公众号消息，3月13日，总投资5亿元的零重力新能源航空器第二总部项目签约落地无锡惠山高新区。此次零重力投资惠山，将建设零重力全球首个6S旗舰店展销中心，倾转旋翼产品ZG-T6的研发及销售中心。（财联社）
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723867907242372?f=rss
   🏷️ 标签: 发布, 投资

15、🔥 3月15日消息，36氪获悉，钉钉预计将在3月17日发布会上，一次性推出多款新品，覆盖不止一个硬件品类。如果消息属实，这将是钉钉自去年推出AI录音卡片DingTalk A1以来，在硬件领域最大规模的一次动作。
   📋 入选理由: 影响力评分: 132.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723794395871625?f=rss
   🏷️ 标签: AI, 发布

16、🔥 3月15日消息，“刘文祥鸭肉当猪肉牛肉卖”的相关话题冲上热搜。有媒体调查后发现，多家刘文祥门店存在食材以次充好、标注混乱等问题。据了解，福建厦门一家刘文祥门店的肥牛卷，在外卖平台标注为肥牛/牛肉，店员也宣称是牛肉，实则产品包装袋显示为鸭肉。福建漳州一家门店同样存在违规情况。3月14日晚，福建多地市场监管部门展开行动，突击检查刘文祥门店。目前，部分涉事门店已被要求立即整改。市场监管部门表示，将对以假冒真、虚假宣传的
   📋 入选理由: 影响力评分: 130.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723914585963138?f=rss
   🏷️ 标签: 监管

17、🔥 3月15日消息，据市场监管总局消息，2025年，全国市场监管部门通过全国12315平台、电话等渠道共受理消费者投诉、举报和咨询4386.6万件（投诉举报2646万件，同比增长9.8%），其中投诉2036.6万件，同比增长9.3%；举报609.4万件，同比增长11.4%；咨询1740.6万件，为消费者挽回经济损失43.5亿元，有力保护了消费者合法权益。（e公司）
   📋 入选理由: 影响力评分: 130.0
   📰 来源: 36氪 | 🔗 https://36kr.com/newsflashes/3723701443033734?f=rss
   🏷️ 标签: 监管

18、🔥 3月15日消息，智能家居发展十余年，各类智能单品早已走进千家万户，但一个困局却始终未能突破：单品“智能化”多流于表面，且彼此孤立，难以串联成一个真正懂生活、主动服务人真实需求的“智能之家”。 比如用于交流的语音助手，虽能随叫随应，但也会成为某一刻的噪音；又如守护安全的摄像头，并不能感知被褥之下人体的真实状态；即便是可掌控全屋智能的手机，却也不是24小时被人贴身操控。 “全域协同”、“主动服务”、“无感存在”至今仍
   📋 入选理由: 影响力评分: 125.5
   📰 来源: 36氪 | 🔗 https://36kr.com/p/3722669939931524?f=rss
   🏷️ 标签: 突破, AI

19、🔥 3月15日消息，两千年前，人类试图在巴比伦修建一座通天的巨塔，上帝变乱他们的语言，让他们无法沟通，巨塔最终轰然倒塌。这个故事后来成为人类文明中关于野心、沟通与分裂的永恒隐喻。 两千年后，另一种“巴别塔”正在我们的家里悄然上演。 家里的空调说着A厂商的语言，灯光系统用的是B厂商的协议，扫地机器人只听得懂C厂商的指令。为了操控它们，手机里塞满了五六个App，且每个都要注册账号，学习一套全新的交互逻辑。但当你试图对智能
   📋 入选理由: 影响力评分: 120.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/smarthome/Frzm81cb3uaJjC8L.html
   🏷️ 标签: 发布, 合作, 创新

20、🔥 3月15日消息，“2026年，公司的营收规模预计将稳步突破千亿大关。”近日流出的一封大疆内部信，再次引爆了业界对这家硬科技巨头的想象。雷峰网从多方渠道获悉，大疆2025年营收已逼近800亿，千亿俱乐部入场券近在咫尺。 一边是势如破竹的业绩增长，一边是此起彼伏的“人才流失”传闻。 这种强烈的反差，构成了围绕大疆的独特声场。尽管外界对这家公司充满好奇，大疆却始终低调沉默。 作为公认的“顶尖人才淬炼场”，“大疆系”在就
   📋 入选理由: 影响力评分: 120.0
   📰 来源: AI科技评论 | 🔗 https://www.leiphone.com/category/weiwu/8WjkXJF7WFLGfcDh.html
   🏷️ 标签: 突破, 发布, 百亿


【国际动态】
--------------------------------------------------
1、🔥 3月15日消息，Moonshot AI is seeking to raise as much as $1 billion in an expanded funding round that would value the startup at about $18 billion, more than quadrupling its valuation in just three months and under
   📋 入选理由: 影响力评分: 240.0
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/articles/2026-03-14/china-ai-startup-moonshot-snags-funds-at-18-billion-valuation
   🏷️ 标签: AI, valuation, billion

2、🔥 3月15日消息，The Army described this as a single enterprise contract consolidating more than 120 separate "procurement actions."
   📋 入选理由: 影响力评分: 117.0
   📰 来源: TechCrunch AI | 🔗 https://techcrunch.com/2026/03/14/us-army-announces-contract-with-anduril-worth-up-to-20b/
   🏷️ 标签: announces

3、🔥 3月15日消息，These layoffs could help Facebook's parent company offset its aggressive spending on AI infrastructure, as well as AI-related acquisitions and hiring.
   📋 入选理由: 影响力评分: 112.5
   📰 来源: TechCrunch AI | 🔗 https://techcrunch.com/2026/03/14/meta-reportedly-considering-layoffs-that-could-affect-20-of-the-company/
   🏷️ 标签: AI, acquisition

4、🔥 3月15日消息，Local courier group iFood and China-backed Keeta trade claims of corporate espionage and underhand tactics
   📋 入选理由: 影响力评分: 97.5
   📰 来源: Financial Times Tech | 🔗 https://www.ft.com/content/42ebe96a-f9ae-46f7-be29-1eb63174515b
   🏷️ 标签: AI, joins

5、🔥 3月15日消息，Amid the online slop of casual deceptions, everything now requires a second look
   📋 入选理由: 影响力评分: 90.0
   📰 来源: Financial Times Tech | 🔗 https://www.ft.com/content/185b3af5-beb4-46fa-a56d-770ce9df55f2
   🏷️ 标签: deepfake

6、🔥 3月15日消息，The new partnership enables integration of the open-source AI agent platform with Docker containers. Here's why it's a smart move.
   📋 入选理由: 影响力评分: 90.0
   📰 来源: ZDNet AI | 🔗 https://www.zdnet.com/article/nanoclaw-docker-sandbox/
   🏷️ 标签: AI, partnership

7、🔥 3月15日消息，The US Commerce Department has pulled a draft regulation that would have restricted exports of artificial intelligence chips to anywhere in the world without US approval, according to an electronic no
   📋 入选理由: 影响力评分: 90.0
   📰 来源: Bloomberg Technology | 🔗 https://www.bloomberg.com/news/articles/2026-03-14/us-withdraws-draft-rule-that-called-for-global-ai-chip-permits
   🏷️ 标签: AI, artificial intelligence


======================================================================
📊 今日总结: 今日从53条原始信息中精选出20条国内动态和7条国际动态，其中27条为高重要性。 重点关注：前华为北美高管团队创业AIDC算力电源赛道，正推进与国际大厂合作 | 硬氪首发；工业级AI视频厂商再融资，掌握120TB独家数据，营收破亿 | 硬氪首发；腾讯龙虾团队答疑：龙虾的热度确实高过能力，但它是普通人拥抱 AI 浪潮的第一步。
======================================================================